breeze_generator:
    instance: Ling\Light_BreezeGenerator\Service\LightBreezeGeneratorService
    methods:
        setContainer:
            container: @container()
        setConf:
            conf:
                ling:
                    class: Ling\Light_BreezeGenerator\Generator\LingBreezeGenerator
                    conf:
                        dir: ${app_dir}/tmp/Light_BreezeGenerator
                        # prefix is always separated from the table by one underscore
                        prefix: lud
                        factoryClassName: LightKitAdmin
                        namespace: Ling\Test\$prefix
                        # The suffix to add to the class name.
                        # For instance if the class is User and the suffix is Object,
                        # The class name will be UserObject
                        # The default value is Object
                        classSuffix: Object
                        # Whether to overwrite existing files (if false, skip them)
                        # Used mainly for debugging purposes, in production you probably should set this to false
                        # The default value is false
                        overwriteExisting: true
                        generate:
                            prefix: lud

